<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>EXPLIQUER - CLEAN CODE</h1>

    <h2>Factorisation</h2>
        <p></p>

    <h2>Dette technique</h2>
        <p></p>

    <h2>Isofonctionnel</h2>
        <p></p>

    <h2>Code smell</h2>
        <p></p>

    <h2>Design pattern, anti-pattern</h2>
        <p></p>

    <h2>Code legacy</h2>
        <p></p>

    <h2>DRY, KISS, SOLID</h2>
        <p></p>
        
    <h2>Linter</h2>
        <p></p>
    





</body>
</html>